In [26]:
import pandas as pd  
import numpy as np  
import matplotlib.pyplot as plt  
import seaborn as sns
from IPython.display import display
%matplotlib inline

In [27]:
data = pd.read_csv("general_data.csv")
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [28]:
f = pd.DataFrame(data.dtypes)
f.columns = ['Data Types']
display(f)

                        Data Types
Age                          int64
Attrition                   object
BusinessTravel              object
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeID                   int64
Gender                      object
JobLevel                     int64
JobRole                     object
MaritalStatus               object
MonthlyIncome                int64
NumCompaniesWorked         float64
Over18                      object
PercentSalaryHike            int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears          float64
TrainingTimesLastYear        int64
YearsAtCompany               int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64

In [29]:
num_data = data.select_dtypes(include=['int64', 'float64'])
num_data.head()

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,6,2,1,1,1,131160,1.0,11,8,0,1.0,6,1,0,0
1,31,10,1,1,2,1,41890,0.0,23,8,1,6.0,3,5,1,4
2,32,17,4,1,3,4,193280,1.0,15,8,3,5.0,2,5,0,3
3,38,2,5,1,4,3,83210,3.0,11,8,3,13.0,5,8,7,5
4,32,10,1,1,5,1,23420,4.0,12,8,2,9.0,2,6,0,4

In [30]:
num_data.describe()

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4410.000000,4410.000000,4410.000000,4410.0,4410.000000,4410.000000,4410.000000,4391.000000,4410.000000,4410.0,4410.000000,4401.000000,4410.000000,4410.000000,4410.000000,4410.000000
mean,36.923810,9.192517,2.912925,1.0,2205.500000,2.063946,65029.312925,2.694830,15.209524,8.0,0.793878,11.279936,2.799320,7.008163,2.187755,4.123129
std,9.133301,8.105026,1.023933,0.0,1273.201673,1.106689,47068.888559,2.498887,3.659108,0.0,0.851883,7.782222,1.288978,6.125135,3.221699,3.567327
min,18.000000,1.000000,1.000000,1.0,1.000000,1.000000,10090.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,1.0,1103.250000,1.000000,29110.000000,1.000000,12.000000,8.0,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,1.0,2205.500000,2.000000,49190.000000,2.000000,14.000000,8.0,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,1.0,3307.750000,3.000000,83800.000000,4.000000,18.000000,8.0,1.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,1.0,4410.000000,5.000000,199990.000000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000

In [31]:
data.drop(["EmployeeID", "EmployeeCount", "StandardHours"], axis=1, inplace=True)

In [32]:
c = data["Attrition"].value_counts()
f = pd.DataFrame(c)
display(f)

     Attrition
No        3699
Yes        711

In [33]:
obj_data = data.select_dtypes(include=['object'])
obj_data.head()

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18
0,No,Travel_Rarely,Sales,Life Sciences,Female,Healthcare Representative,Married,Y
1,Yes,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Single,Y
2,No,Travel_Frequently,Research & Development,Other,Male,Sales Executive,Married,Y
3,No,Non-Travel,Research & Development,Life Sciences,Male,Human Resources,Married,Y
4,No,Travel_Rarely,Research & Development,Medical,Male,Sales Executive,Single,Y

In [34]:
obj_data_cat = pd.get_dummies(obj_data, columns=['BusinessTravel'], prefix = ['BusTrav'])
obj_data_cat.head()

,Attrition,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,BusTrav_Non-Travel,BusTrav_Travel_Frequently,BusTrav_Travel_Rarely
0,No,Sales,Life Sciences,Female,Healthcare Representative,Married,Y,0,0,1
1,Yes,Research & Development,Life Sciences,Female,Research Scientist,Single,Y,0,1,0
2,No,Research & Development,Other,Male,Sales Executive,Married,Y,0,1,0
3,No,Research & Development,Life Sciences,Male,Human Resources,Married,Y,1,0,0
4,No,Research & Development,Medical,Male,Sales Executive,Single,Y,0,0,1

In [35]:
c = data.Over18.value_counts()
f = pd.DataFrame(c)
display(f)

   Over18
Y    4410

In [36]:
data.drop("Over18", axis=1, inplace=True)

In [37]:
columns=['BusinessTravel', 'Department', 'EducationField', 'JobRole', 'MaritalStatus']
prefix = ['BusTrav', 'Dept', 'Edu', 'Job', 'MarStat']

data_dummies = pd.get_dummies(data, columns = columns, prefix = prefix)
data_dummies.head()

,Age,Attrition,DistanceFromHome,Education,Gender,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,...,Job_Laboratory Technician,Job_Manager,Job_Manufacturing Director,Job_Research Director,Job_Research Scientist,Job_Sales Executive,Job_Sales Representative,MarStat_Divorced,MarStat_Married,MarStat_Single
0,51,No,6,2,Female,1,131160,1.0,11,0,...,0,0,0,0,0,0,0,0,1,0
1,31,Yes,10,1,Female,1,41890,0.0,23,1,...,0,0,0,0,1,0,0,0,0,1
2,32,No,17,4,Male,4,193280,1.0,15,3,...,0,0,0,0,0,1,0,0,1,0
3,38,No,2,5,Male,3,83210,3.0,11,3,...,0,0,0,0,0,0,0,0,1,0
4,32,No,10,1,Male,1,23420,4.0,12,2,...,0,0,0,0,0,1,0,0,0,1

In [38]:
dict = {'Yes' : 1, 'No' : 0} 
data_dummies['Attrition'].replace(dict, inplace=True)
dict = {'Male' : 1, 'Female' : 0} 
data_dummies['Gender'].replace(dict, inplace=True)
data_dummies.head()

,Age,Attrition,DistanceFromHome,Education,Gender,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,...,Job_Laboratory Technician,Job_Manager,Job_Manufacturing Director,Job_Research Director,Job_Research Scientist,Job_Sales Executive,Job_Sales Representative,MarStat_Divorced,MarStat_Married,MarStat_Single
0,51,0,6,2,0,1,131160,1.0,11,0,...,0,0,0,0,0,0,0,0,1,0
1,31,1,10,1,0,1,41890,0.0,23,1,...,0,0,0,0,1,0,0,0,0,1
2,32,0,17,4,1,4,193280,1.0,15,3,...,0,0,0,0,0,1,0,0,1,0
3,38,0,2,5,1,3,83210,3.0,11,3,...,0,0,0,0,0,0,0,0,1,0
4,32,0,10,1,1,1,23420,4.0,12,2,...,0,0,0,0,0,1,0,0,0,1

In [39]:
data_dummies.describe()

,Age,Attrition,DistanceFromHome,Education,Gender,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,...,Job_Laboratory Technician,Job_Manager,Job_Manufacturing Director,Job_Research Director,Job_Research Scientist,Job_Sales Executive,Job_Sales Representative,MarStat_Divorced,MarStat_Married,MarStat_Single
count,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4391.000000,4410.000000,4410.000000,...,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000
mean,36.923810,0.161224,9.192517,2.912925,0.600000,2.063946,65029.312925,2.694830,15.209524,0.793878,...,0.176190,0.069388,0.098639,0.054422,0.198639,0.221769,0.056463,0.222449,0.457823,0.319728
std,9.133301,0.367780,8.105026,1.023933,0.489954,1.106689,47068.888559,2.498887,3.659108,0.851883,...,0.381025,0.254141,0.298211,0.226874,0.399021,0.415483,0.230839,0.415938,0.498274,0.466424
min,18.000000,0.000000,1.000000,1.000000,0.000000,1.000000,10090.000000,0.000000,11.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,0.000000,2.000000,2.000000,0.000000,1.000000,29110.000000,1.000000,12.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,36.000000,0.000000,7.000000,3.000000,1.000000,2.000000,49190.000000,2.000000,14.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,43.000000,0.000000,14.000000,4.000000,1.000000,3.000000,83800.000000,4.000000,18.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
max,60.000000,1.000000,29.000000,5.000000,1.000000,5.000000,199990.000000,9.000000,25.000000,3.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [40]:
f = pd.DataFrame(data_dummies.dtypes)
f.columns = ['Data Types']
display(f)

                              Data Types
Age                                int64
Attrition                          int64
DistanceFromHome                   int64
Education                          int64
Gender                             int64
JobLevel                           int64
MonthlyIncome                      int64
NumCompaniesWorked               float64
PercentSalaryHike                  int64
StockOptionLevel                   int64
TotalWorkingYears                float64
TrainingTimesLastYear              int64
YearsAtCompany                     int64
YearsSinceLastPromotion            int64
YearsWithCurrManager               int64
BusTrav_Non-Travel                 uint8
BusTrav_Travel_Frequently          uint8
BusTrav_Travel_Rarely              uint8
Dept_Human Resources               uint8
Dept_Research & Development        uint8
Dept_Sales                         uint8
Edu_Human Resources                uint8
Edu_Life Sciences                  uint8
Edu_Marketing                      uint8
Edu_Medical                        uint8
Edu_Other                          uint8
Edu_Technical Degree               uint8
Job_Healthcare Representative      uint8
Job_Human Resources                uint8
Job_Laboratory Technician          uint8
Job_Manager                        uint8
Job_Manufacturing Director         uint8
Job_Research Director              uint8
Job_Research Scientist             uint8
Job_Sales Executive                uint8
Job_Sales Representative           uint8
MarStat_Divorced                   uint8
MarStat_Married                    uint8
MarStat_Single                     uint8

In [41]:
data_dummies_nonan = data_dummies.dropna()

In [42]:
from sklearn import preprocessing
y_dummies = data_dummies_nonan.Attrition
y = pd.DataFrame(y_dummies)
x_dummies = data_dummies_nonan.drop(['Attrition'], axis=1)
l = x_dummies.columns
scaler = preprocessing.StandardScaler()
scaled_df = scaler.fit_transform(x_dummies)
X = pd.DataFrame(scaled_df)
X.columns = l

In [43]:
X.reset_index(drop=True, inplace=True)
y.reset_index(drop=True, inplace=True)
data_std = pd.concat([y, X], axis=1)
data_std.head()

,Attrition,Age,DistanceFromHome,Education,Gender,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,...,Job_Laboratory Technician,Job_Manager,Job_Manufacturing Director,Job_Research Director,Job_Research Scientist,Job_Sales Executive,Job_Sales Representative,MarStat_Divorced,MarStat_Married,MarStat_Single
0,0,1.539654,-0.394720,-0.890453,-1.222884,-0.961943,1.402261,-0.677982,-1.149633,-0.932317,...,-0.462803,-0.273514,-0.329432,-0.239118,-0.498431,-0.534954,-0.243881,-0.533189,1.087823,-0.686987
1,1,-0.649432,0.098835,-1.866433,-1.222884,-0.961943,-0.491583,-1.078374,2.126738,0.240978,...,-0.462803,-0.273514,-0.329432,-0.239118,2.006297,-0.534954,-0.243881,-0.533189,-0.919267,1.455631
2,0,-0.539978,0.962556,1.061506,0.817739,1.750563,2.720124,-0.677982,-0.057510,2.587569,...,-0.462803,-0.273514,-0.329432,-0.239118,-0.498431,1.869320,-0.243881,-0.533189,1.087823,-0.686987
3,0,0.116748,-0.888275,2.037486,0.817739,0.846394,0.385012,0.122804,-1.149633,2.587569,...,-0.462803,-0.273514,-0.329432,-0.239118,-0.498431,-0.534954,-0.243881,-0.533189,1.087823,-0.686987
4,0,-0.539978,0.098835,-1.866433,0.817739,-0.961943,-0.883420,0.523197,-0.876602,1.414274,...,-0.462803,-0.273514,-0.329432,-0.239118,-0.498431,1.869320,-0.243881,-0.533189,-0.919267,1.455631

In [44]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [45]:
from sklearn.linear_model import LogisticRegression
logisticRegr = LogisticRegression(solver='lbfgs')
logisticRegr.fit(x_train, y_train.values.ravel())

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [46]:
predictions = logisticRegr.predict(x_test)
proba = logisticRegr.predict_proba(x_test)
f = pd.DataFrame(proba)
f.describe()

                 0            1
count  1315.000000  1315.000000
mean      0.841618     0.158382
std       0.134648     0.134648
min       0.174230     0.001205
25%       0.785627     0.056060
50%       0.878788     0.121212
75%       0.943940     0.214373
max       0.998795     0.825770

In [47]:
score = logisticRegr.score(x_test, y_test)
print(score)

0.8311787072243346

In [48]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import roc_auc_score
tn, fp, fn, tp = confusion_matrix(y_test, predictions).ravel()
tpr = tp/(tp+fn)
tnr = tn/(tn+fp) 
Accuracy = (tp+tn)/(tp+fp+fn+tn)
Youden = tpr + tnr - 1
y_scores = proba[:, 1]
AUC = roc_auc_score(y_test, y_scores)
Gini = AUC*2-1
sensitivity = tp/(tp+fn)
print("Accuracy: %s Youden: %s AUC: %s Gini: %s" % (Accuracy, Youden, AUC, Gini))
print("=> Sensitivity: %s" % sensitivity)

Accuracy: 0.8311787072243346 Youden: 0.10693176338834376 AUC: 0.7409940738205969 Gini: 0.4819881476411938
=> Sensitivity: 0.11715481171548117

In [49]:
y_scores = proba[:, 1]
thresh = 0.5
preds = np.where(y_scores>thresh, 1, 0)
tn, fp, fn, tp = confusion_matrix(y_test, preds).ravel()
sensitivity = tp/(tp+fn)
print("Sensitivity: %s for threshold: %s" % (sensitivity, thresh))

Sensitivity: 0.11715481171548117 for threshold: 0.5

In [50]:
Youden = 0
threshold = 0
for i in range(1, 100000):
    thresh = i / 100000
    preds = np.where(y_scores>thresh, 1, 0)
    tn, fp, fn, tp = confusion_matrix(y_test, preds).ravel()
    tpr = tp/(tp+fn)
    tnr = tn/(tn+fp)     
    J = tpr + tnr - 1
    if J > Youden:
        Youden = J
        threshold = thresh
        
print("Best Youden's J statistic: %s for threshold: %s" % (Youden, threshold))

Best Youden's J statistic: 0.37350484515717586 for threshold: 0.12805